<head>
	<title>Philly's Extraterrestrial Visitors</title>
</head>
<body>

<style>

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family: Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:600;
	}

	h1-2 {
		font-family: Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:600;
		margin-left:0px;
	}

	h2 {
		font-family: Helvetica;
		font-size:1.1em;
		font-style:italic;
		margin-top:-40px;
	}
	/*subhead*/

	h3 {
		font-family: Helvetica;
		font-size: 1.0em;
		font-style:italic;
		color:#969696;
	}
	/*byline*/
	/*Skinnier font?*/

	h3-2 {
		font-family: Helvetica;
		font-size: 1.0em;
		font-style:italic;
		color:#969696;
	}

	/*Got skinnier? Spacing?*/

	h4 {
		font-family: Helvetica;
		font-size:2.1em;
		font-weight:800;
		margin-top:-10px;

	}
	/*How to reduce spacing?*/

	p {
		font-family: Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}


	.bold {
		font-family:Helvetica, Arial, sans-serif;
		font-weight:800;
	}

	/*<span class="bold"></span>*/

	.highlight1 {
		background-color:RGBA(196,176,199,.5);
		padding:5px;
		border-radius:3px;
	}

	/*<span class="highlight1"></span>*/

	.highlight2 {
		background-color:RGBA(169,189,176,.5);
		padding:5px;
		border-radius:3px;
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1.5px solid #D5D5D5;
	}

	.middle {
		clear:both;
	}

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		padding-top:30px;
	}

	.left {
	}

	.clear {
		clear:left;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}

	/*Margins?*/

	.map-wrap p {
		font-size:1em;
		margin-top:-1px;
		line-height:1.3em;
	}

	.total {
		font-family:Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom-chart {
		width:100%;
		clear:both;

	}

	.bottom-chart img {
		max-width:420px;
	}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1px solid #D5D5D5;
		padding-bottom:5px;
		margin-bottom:20px;
	}

</style>

	<div class="top">
	</div>
		<div class="left"> <!--THIS IS AN HTML COMMENT-->
			<h4>Philadelphia's Hilariously Absurd UFO Contact</h4>
			<h2>According to civilian reports submitted to the National UFO Reporting Center, Philadelphia has been visited by over one hundred UFOs since the 70s.</h2>
			<h3-2>Daniel Lopez</h3-2>
			<br>
			<h3-2>Published: November 3, 2016</h3-2>
			<br>
			<br>
			<img src="img/davenport.jpg" align="right" style="margin-left:20px; max-width:550px;"></img>
			<p>Philadelphia is not thought to be a hotbed for UFO activity, yet according to the <a class="story-link" href="http://www.nuforc.org/">National UFO Reporting Center</a> (NUFORC), the city has been visited by everything from cigar-shaped sentient lights (9 to be exact) to pulsating jellyfish-like beings. Before you start wrapping your head in tin foil, it is worth mentioning the validity of these reports are seriously questionable.</p>
			<p>Since it was founded in 1974, the NUFROC has been collecting UFO reports from all across the United States from anyone with a telephone and a story to tell. The organization is a one-man operation, entirely ran by its director Peter Davenport. Davenport is a well-respected ufologists who inherited the Washington-based organization from founder Robert Bribble in 1994 and has recorded around 70,000 sightings through the 24-hour hotline. While that task alone would trigger some small form of insanity in most people, Davenport has conducted all of his research within an abandoned missile site he purchased in 2006. There are no words to accurately describe this guy's dedication, especially considering the shear amount of ridiculous reports he listens to. In 2011, Davenport told Seattle Weekly "that 90 to 98 percent of all UFO sightings are explainable events—a satellite, an aircraft, a weather balloon, or a light on a distant airplane". After reading about 170 reports from Philadelphians, there is little doubt the city contributed to that 90 to 98% of completely explainable events.</p>
			<p>Lights of all shapes, sizes and speeds have contributed to Philadelphia's <span class="bold">173 UFO reports</span>. That only makes up about 5% of the total reports out of Pennsylvania's <span class="bold">3526 reports</span>. Philly has seen its fair share of fireballs and <a class="story-link" href="https://en.wikipedia.org/wiki/Chevron_(insignia)">chevron</a> lights, making up around <span class="bold">11%</span> of the total UFO sightings. Apparently it doesn't take long to identify a UFO, since <span class="bold">29% of UFO sightings lasted 59 seconds or less</span>, with <span class="bold">14</span> sightings lasting <span class="bold">under five seconds</span>. If you were looking to do some UFO sight seeing yourself, the evening is the way to go. <span class="bold"> 58% </span> of UFO sightings were recorded between <span class="bold">8 p.m. and 2 a.m.</span> </p> 
			<p>By far the most interesting aspect of the reports are the ridiculous descriptions of each sighting, that range from extraterrestrial blimps to lawn invading UFO. In October of 2008, a Philly resident described a thirty second encounter with an egg shaped UFO. The report's description read "Did this sighting have anything to do with my husband's illness?". The amount of questions that spring from this report are countless, most important of which is which vaccine prevents the illness that conjures egg-shaped aliens? On June 30th, 2007, someone simply reported "Men in black are real, no one can tell me otherwise." The encounter lasted 3 to 5 minutes. The bluntness of the statement leads me to believe this person saw some serious shit they do not want to talk about. Below are some data tables extracted from Philadelphia's reports, along with some more "riveting" reports in all of their misspelled and nonsensical glory.</p>
<!--Text wrap around pic?-->
		</div>
		<div class="right">
		</div>
	</div>

	<div class="middle">
	
	</div>

<br>
	<!--better way to set up paragraph?-->
	<!--line thing?-->

	<div class="left">
		
		<img src="img/ds1_shapes.png" align="left" style="margin-right:20px; max-width:550px;"></img>
		<h1>Recorded UFO Shapes</h1>
		<h3-2>"At first I thought it was a blimp but when I looked closer I saw that it was flat on the bottom. Blimps aren't flat." - Date: June 25th, 2015. Duration: 45 seconds.</h3-2>
	
		</div>		
	</div>

	<div class="left">
		
		<img src="img/ds1_sightings.png" align="left" style=" margin-right:30px; max-width:550px;"></img>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
		<h1>Time of Day of UFO Sightings</h1>
		<h3-2>"SOMETHING FEW DOWN ONTO MY LAWN ON MAY 10TH, 2013." - Date: May 10, 2013. Duration:Unknown.</h3-2>
	
		</div>		
	</div>

	<div class="right">
		
		<img src="img/ds1_duration.png" align="left" style="margin-right:-20px; max-width:550px;"></img>
		</div>	
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
		<h1-2>Duration of UFO Sightings</h1-2>
		<br>
		<br> 
		<h3-2>"Black rectangled shaped object, polsating like a jelly fish, appeared and observed me." - Date: August 6, 2012. Duration: 10 to 25min.</h3-2>
	
	</div>	
	</div>

</body>